DJANGO_SECRET_KEY='django-insecure-ia7!lt)_%--z$$ov(vwhxh8^y@^anclrk)i^ovx@wpo_#&0y*p'

DATABASE_URL='postgresql://naurangilal:Vnu6FDkMXdcNmjj7kAhVc2zwDlNyTMHy@dpg-cudjngl6l47c73aelnag-a.virginia-postgres.render.com/music_db_wezl'

ALLOWED_HOSTS='musicwebsite-ohd6.onrender.com'

DEBUG = 'False'