DJANGO_SECRET_KEY='django-insecure-ia7!lt)_%--z$$ov(vwhxh8^y@^anclrk)i^ovx@wpo_#&0y*p'
DB_NAME="music_db"
DB_USER="naurangilal"
DB_PASSWORD="Vnu6FDkMXdcNmjj7kAhVc2zwDlNyTMHy"
DB_HOST="dpg-cudjngl6l47c73aelnag-a"
DJANGO_ENV="production"
DJANGO_ENV="localhost"

